vars: {
  d2-config: {
    layout-engine: tala
    theme-id: 300
    theme-overrides: {
      B3: "#182775"
      AB5: "#be14f5"
    }
    dark-theme-id: 200
    dark-theme-overrides: {
      N1: "#ffffff"
      N2: "#eceef2"
      N4: "#888b96"
      N5: "#888b96"
      N7: "#17181c"

      B1: "#f49ac2"
      B2: "#f49ac2"
      B3: "#888b96"
      B4: "#545861"
      B5: "#353841"
      B6: "#24272f"

      AA4: "#353841"
      AA5: "#24272f"

      AB4: "#353841"
      AB5: "#24272f"
    }
  }
}

classes: {
  capitalized: {
    style: {
      text-transform: capitalize
    }
  }
}
