vars: {
  d2-config: {
    layout-engine: tala
    theme-id: 300
    # theme-overrides: {
    #   B3: "#182775"
    #   AB5: "#be14f5"
    # }
    dark-theme-id: 200
    dark-theme-overrides: {
      # Text Color
      N1: "#ffffff"
      # Italic Text Color
      N2: "#eceef2"
      # No Clue
      N3: "#9690b1"
      # Diamond
      N4: "#6c6780"
      # Some Shapes
      N5: "#3f3d49"
      # No Clue
      N6: "#1e1d22"
      # Background
      N7: "#19181b"

      # Solid Connections & Borders
      B1: "#ad9ee7"
      # Dashed Connections & Borders
      B2: "#ad9ee7"
      # Person and 4x Nest Rectangles
      B3: "#3f3d49"
      # 1x Nested Rectangles
      B6: "#3f3d49"
  
      # 1x Nested Cylinders
      AA4: "#6c6780"
      # Cylinders
      AA5: "#3f3d49"
  
      # 1x Nested Steps
      AB4: "#6c6780"
      # Steps
      AB5: "#3f3d49"
    }
  }
}

classes: {
  capitalized: {
    style: {
      text-transform: capitalize
    }
  }
  round-connection: {
    style: {
      border-radius: 12
    }
  }
  text: {
    shape: text
    style: {
      fill: transparent
      stroke-width: 0
    }
  }
  arrow: {
    target-arrowhead: {
      shape: arrow
    }
  }
}
