...@shared

shape: sequence_diagram

lilybird
discord
manager: WS Manager
listeners

lilybird -> listeners: {
  label: Compile Listeners
  class: arrow
}
lilybird -> discord: {
  label: Connect
  class: arrow
}
discord -> lilybird: {
  label: Hello
  class: arrow
}

heartbeat cycle: {
  class: capitalized
  lilybird.hb -> discord.hb: {
    label: Heartbeat
    class: arrow
  }
  discord.hb -> lilybird.hb.ack: {
    label: ACK
    class: arrow
  }
}

lilybird -> discord: {
  label: Identify
  class: arrow
}
discord -> lilybird: {
  label: Ready
  class: arrow
}
discord -> lilybird: {
  label: Payload
  class: arrow
}
lilybird.ev -> manager.ev: {
  label: Event
  class: arrow
}
manager.ev -> listeners: {
  label: Dispatch (OP 0)
  class: arrow
}

internal handler: {
  class: capitalized
  manager.ev -> manager.ev.hd: {
    label: Events
    class: arrow
    style: {
      border-radius: 20
    }
  }
}

if disconnected: {
  class: capitalized
  discord -> lilybird: {
    label: Disconnect
    class: arrow
  }
  lilybird -> discord: {
    label: Connect
    class: arrow
  }
  lilybird -> discord: {
    label: Resume
    class: arrow
  }
  if resumed: {
    class: capitalized
    discord -> lilybird.rev: {
      label: Missed Events
      class: arrow
    }
    lilybird.rev -> manager.ev: {
      label: Events
      class: arrow
    }
    discord -> lilybird.rev: {
      label: Resume Event
      class: arrow
    }
    lilybird.rev -> manager.ev: {
      label: Event
      class: arrow
    }
  }
}
